def solution(dartResult):
    dartResult = dartResult.replace('10', '!')
    a = list(dartResult)
    answer = []
    for i in a:
        if i.isdigit():
            answer.append(int(i))
        elif i == '!':
            answer.append(int(10))
        elif i == 'S':
            answer.append(answer.pop()**1)
        elif i == 'D':
            answer.append(answer.pop()**2)
        elif i == 'T':
            answer.append(answer.pop()**3)
        elif i == '*':
            if len(answer) > 1:
                answer[-1] *= 2
                answer[-2] *= 2
            else:
                answer[-1] *= 2
        elif i == '#':
            answer[-1] *= -1
    
    return sum(answer)
   
