import java.util.*;
class Solution {
    public int solution(int N, int number) {
        List<Set<Integer>> setList = new ArrayList<>();

        for(int i = 0; i < 9; i++){
            setList.add(new HashSet<>());
        }

        setList.get(1).add(N);

        if(N == number) return 1;

        for(int i = 2; i < 9; i++){
            for(int j = 1; j <= i / 2; j++){
                cal(setList.get(i), setList.get(i - j), setList.get(j));
                cal(setList.get(i),  setList.get(j),setList.get(i - j));
            }
            String str = Integer.toString(N);
            setList.get(i).add(Integer.parseInt(str.repeat(i)));
            for(int k : setList.get(i)){
                if(k == number) return i;
            }
        }
        return -1;
    }
    public void cal(Set<Integer> sum, Set<Integer> a, Set<Integer> b){
        for(int n1 : a){
            for(int n2 : b){
                sum.add(n1 + n2);
                sum.add(n1 * n2);
                sum.add(n1 - n2);
                if(n2 != 0) sum.add(n1 / n2);
            }
        }
    }
}
