import sys
sys.setrecursionlimit(10000)

def dfs(x, y):
  if x < 0 or y < 0 or x >= n or y >= m:
    return False
  if data[x][y] == 1:
    data[x][y] = 0
    dfs(x-1, y)
    dfs(x+1, y)
    dfs(x, y-1)
    dfs(x, y+1)
    return True


T = int(input())

for _ in range(T):
  m, n, k = map(int, input().split())
  
  data = [[0]*m for _ in range(n)]
  
  for _ in range(k):
    y, x = map(int, input().split())
    data[x][y] = 1
  
  count = 0

  for i in range(n):
    for j in range(m):
      if dfs(i, j) == True:
        count += 1
  
  print(count)
