import sys
input = sys.stdin.readline

n, m = map(int, input().split())

target = int(input())

if target > n*m:
  print(0)
  exit()

dx = [0, 1, 0, -1]
dy = [-1, 0, 1, 0]

data = [[0]*n for _ in range(m)]
direction = x = y = 0

for seat in range(1, n*m+1):
  if seat == target:
    print(y+1, x+1)
    break
  else:
    data[x][y] = seat
    x += dx[direction]
    y += dy[direction]

    if x<0 or y<0 or x>=m or y >=n or data[x][y]:
      x -= dx[direction]
      y -= dy[direction]
      direction = (direction+1)%4
      x += dx[direction]
      y += dy[direction]
