import sys
input = sys.stdin.readline

n = int(input())

data = list(map(int, input().split()))
data.insert(0, 0)

num = int(input())

def change(number):
  if data[number] == 0:
    data[number] = 1
  else:
    data[number] = 0
  return

for _ in range(num):
  g, number = map(int, input().split())
  if g == 1:
    for number in range(number, n+1, number):
      change(number)
  else:
    change(number)
    for j in range(n // 2):
      if number + j > n or number - j < 1:
        break
      if data[number + j] == data[number - j]:
        change(number + j)
        change(number - j)
      else:
        break
        
for i in range(1, n+1):
  print(data[i], end = " ")
  if i % 20 == 0:
    print()
